{
    "appName": "app-7315-00001-gitops",
    "userGivenName": "app-7315-00001-gitops",
    "destNamespace": "app-7315-00001-gitops",
    "destServer": "https://kubernetes.default.svc",
    "srcPath": "cp4i-argo-instance",
    "srcRepoURL": "https://github.com/bo-gitops-cp4i/gr-cp4i.git",
    "srcTargetRevision": "",
    "labels": null,
    "annotations": null
  }